<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@600&display=swap');

        body {
            font-family: "Rubik";
            max-width: max-content;
            margin: auto;
        }

        .button {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button:hover {
        background-color: #fff;
        }

        .button:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
        }

        @media (min-width: 768px) {
        .button-74 {
            min-width: 120px;
            padding: 0 25px;
        }
        }
    </style>
</head>
<body>
    <div class="everything">
        <h1 class="heading-1">Happy New Year!!</h1>
        <h2 class="heading-2">This website was built by Egin and she has a few words for you :)</h2>
        <h3 class="heading-3">Enter your date of birth: </h3>
        <p>in format YYMMDD (for example: 01 January 2023 -> 230101)</p>

        <button onclick="pass()" class="button">Click Here To Input</button>
    </div>

    <script>
        function pass() {
            let input = prompt('Isi tanggal lahir di sini','');

            if (input === "020712") { // lian
                window.location = "https://regina-george.notion.site/Untuk-Lian-3-250b75054ba741ff9bdd8d5a432b55bc";
            } else if (input === "050609") { // sharon
                window.location = "https://regina-george.notion.site/Untuk-Sharon-080d3c4e56b04e02a0c869d870d72812";
            } else if (input === "050115") { // elby
                window.location = "https://www.notion.so/regina-george/Untuk-Elby-e14eabfbe82d423fa7e48a06f40f739c";
            } else if (input === "041210") { // feo
                window.location = "https://www.notion.so/regina-george/Untuk-Feo-14814ddc24314122bd9775e53ed4ecaa";
            } else if (input === "041110") { // amel
                window.location = "https://www.notion.so/regina-george/Untuk-Amel-27924ce030d94d5faea5f0d31b9afc11";
            } else if (input === "040216") { // livi
                window.location = "https://www.notion.so/regina-george/Untuk-Livi-d47924fd9317451a81b1a1f3ca568c91";
            } else if (input === "050617") { // keshia
                window.location = "https://www.notion.so/regina-george/Untuk-Keshia-66bdd739743542608f8f20d032098a18";
            } else if (input === "040427") { // arwen
                window.location = "https://www.notion.so/regina-george/Untuk-Arwen-d6f5c1543d984a84803b5669585cd69f";
            } else if (input === "040512") { // vanes
                window.location = "https://www.notion.so/regina-george/Untuk-Vanessa-2209641d7950487eafe275d10a07267b";
            } else if (input === "041023") { // dita
                window.location = "https://www.notion.so/regina-george/Untuk-Dita-7b11fd535ed445159b77bd4e2691f3cc";
            } else if (input === "040923") { // delon
                window.location = "https://www.notion.so/regina-george/Untuk-Delon-67ef7cd16ff44c03aadbbf8a2f04cbb3";
            } else if (input === "041204") { // savi
                window.location = "https://www.notion.so/regina-george/Untuk-Savi-e541cd643f254955bdbeb4e89da78ef0";
            } else if (input === "041218") { // gal
                window.location = "https://www.notion.so/regina-george/Untuk-Galnoel-f233b7c6fbbb4362b841dc9306d6c4a4";
            } else if (input === "040417") { // lefry
                window.location = "https://www.notion.so/regina-george/Untuk-Lefry-d7e2698c49dd4562aeb3df78a0a9e4b9";
            }
        }
    </script>
</body>
</html>